apiVersion: v1
kind: Service
metadata:
  name: todo-app-csgy-9223
  annotations:
    kompose.cmd: kompose convert -o k8s/
    kompose.version: 1.26.0 (40646f47)
spec:
  selector:
    app: todo-app-csgy-9223
  ports:
    - port: 5000
      targetPort: 5000
  type: LoadBalancer

