apiVersion: v1
kind: Service
metadata:
  name: todo-app-csgy-9223-1
  annotations:
    kompose.cmd: kompose convert -o k8s/
    kompose.version: 1.26.0 (40646f47)
spec:
  selector:
    app: todo-app-csgy-9223-web
  ports:
    - port: 5002
      targetPort: 5002
  type: LoadBalancer

